<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="background-color: #f4f4f4">

    <div style="background-color: #f4f4f4">
      <!-- Header Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 25px 20px 25px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: top;
                            padding: 0px 0px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px 0px 0px 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 28px;
                                    font-weight: 800;
                                    line-height: 1.2;
                                    text-align: center;
                                    color: #2c3e50;
                                  "
                                >
                                  REPORTE DE BENEFICIOS DE <?= data.socio.nombre ?>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 30px 25px 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  Hemos recibido tus datos correctamente,
                                  gracias por diligenciar el formulario. A
                                  continuación te contaremos como el fondo
                                  estuvo presente durante tu <?= actualyear ?>.
                                  <div><br /></div>
                                  <div>
                                    Verás como el fondo te ayudó a ahorrar a
                                    través de los créditos y convenios que
                                    pediste, además de los regalos que te dimos
                                    solo por ser asociado de <?= entidad ?>.
                                  </div>
                                  <div><br /></div>
                                  <div>
                                    ¡Esperamos que sigas con nosotros otro año
                                    más y que sigas disfrutando de todos los
                                    beneficios que tenemos para ti!
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 30px 0px 0px 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.7;
                                    text-align: center;
                                    color: #f39c12;
                                  "
                                >
                                  Periodo: <?= startBalance ?> hasta <?= endBalance ?>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 2px 0px 0px 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                    text-align: center;
                                    color: #5c5c5c;
                                  "
                                >
                                  Fecha del reporte: <?= actualDay ?>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- Distribución detallada Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <? if (data.socio.total <= 0) { ?>
          <div
            style="
              font-family:
                -apple-system,
                BlinkMacSystemFont,
                &quot;Segoe UI&quot;,
                &quot;Roboto&quot;,
                &quot;Oxygen&quot;,
                &quot;Ubuntu&quot;,
                &quot;Cantarell&quot;,
                &quot;Fira Sans&quot;,
                &quot;Droid Sans&quot;,
                &quot;Helvetica Neue&quot;,
                sans-serif;
              font-size: 18px;
              font-weight: 800;
              line-height: 1.7;
              text-align: left;
              color: #ffffff;
            "
          >
            No hay beneficios individuales...
          </div>
        <? } ?>
        <? if (data.socio.total > 0) { ?>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 25px 20px 25px;
                    text-align: center;
                    vertical-align: top;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 outlook-group-fix"
                    style="
                      font-size: 13px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #ffffff;
                              border: none;
                              border-radius: 0px;
                              vertical-align: top;
                              padding: 0px 0px 0px 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <!-- Título en contenedor azul con border-radius 30px -->
                              <tr>
                                <td
                                  vertical-align="top"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 25px 15px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div
                                    style="
                                      background: #2980b9;
                                      background-color: #2980b9;
                                      margin: 0px auto;
                                      border-radius: 10px;
                                      max-width: 550px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #2980b9;
                                        background-color: #2980b9;
                                        width: 100%;
                                        border-radius: 10px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border: none;
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 8px 25px 15px 25px;
                                              text-align: center;
                                              vertical-align: top;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                                            <div
                                              class="mj-column-per-100 outlook-group-fix"
                                              style="
                                                font-size: 13px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border: none;
                                                        vertical-align: top;
                                                        padding: 0px 0px 0px 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px 0px 0px
                                                                0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family:
                                                                  -apple-system,
                                                                  BlinkMacSystemFont,
                                                                  &quot;Segoe UI&quot;,
                                                                  &quot;Roboto&quot;,
                                                                  &quot;Oxygen&quot;,
                                                                  &quot;Ubuntu&quot;,
                                                                  &quot;Cantarell&quot;,
                                                                  &quot;Fira Sans&quot;,
                                                                  &quot;Droid Sans&quot;,
                                                                  &quot;Helvetica Neue&quot;,
                                                                  sans-serif;
                                                                font-size: 18px;
                                                                font-weight: 800;
                                                                line-height: 1.7;
                                                                text-align: left;
                                                                color: #ffffff;
                                                              "
                                                            >
                                                              Distribución
                                                              detallada
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <!-- Tabla con nuevos datos -->
                              <tr>
                                <td
                                  align="left"
                                  class="table-body"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      cellspacing: 0;
                                      color: #2c3e50;
                                      font-family:
                                        -apple-system, BlinkMacSystemFont,
                                        &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                        &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                        &quot;Cantarell&quot;,
                                        &quot;Fira Sans&quot;,
                                        &quot;Droid Sans&quot;,
                                        &quot;Helvetica Neue&quot;, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                    "
                                  >
                                    <tr style="background-color: #2980b9">
                                      <th
                                        style="
                                          padding: 15px 10px;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        Categoría
                                      </th>
                                      <th
                                        style="
                                          padding: 15px 10px;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-align: right;
                                        "
                                      >
                                        Monto (COP)
                                      </th>
                                      <th
                                        style="
                                          padding: 15px 10px;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        Detalles
                                      </th>
                                    </tr>
                                    <? if (data.socio.ben_car) { ?>
                                      <? if (data.socio.ben_car > 0) { ?>
                                        <tr style="border-bottom: 1px solid #2980b9">
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            Créditos
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              text-align: right;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            <?= formmatedData.socio.ben_car ?>
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            Menor valor pagado en intereses de
                                            créditos
                                          </td>
                                        </tr>
                                      <? } ?>
                                    <? } ?>
                                    <? if (data.socio.ben_con) { ?>
                                      <? if (data.socio.ben_con > 0) { ?>
                                        <tr style="border-bottom: 1px solid #2980b9">
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            Convenios
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              text-align: right;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            <?= formmatedData.socio.ben_con ?>
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              border-bottom: 1px solid #2980b9;
                                            "
                                          >
                                            Descuento por compras del portafolio de
                                            convenios
                                          </td>
                                        </tr>
                                      <? } ?>
                                    <? } ?>
                                    <? if (data.socio.ben_obs) { ?>
                                      <? if (data.socio.ben_obs > 0) { ?>
                                        <tr style="border-bottom: 1px solid #2980b9">
                                          <td style="padding: 12px 10px">
                                            Obsequios
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              text-align: right;
                                            "
                                          >
                                            <?= formmatedData.socio.ben_obs ?>
                                          </td>
                                          <td style="padding: 12px 10px">
                                            Regalos entregados directamente
                                          </td>
                                        </tr>
                                      <? } ?>
                                    <? } ?>
                                    <? if (data.socio.ben_fin) { ?>
                                      <? if (data.socio.ben_fin) { ?>
                                        <tr style="border-bottom: 1px solid #2980b9">
                                          <td style="padding: 12px 10px">
                                            Bono fin de año
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              text-align: right;
                                            "
                                          >
                                            <?= formmatedData.socio.ben_fin ?>
                                          </td>
                                          <td style="padding: 12px 10px">
                                            obsequio de fin de año
                                          </td>
                                        </tr>
                                      <? } ?>
                                    <? } ?>
                                    <? if (data.socio.ben_aho) { ?>
                                      <? if (data.socio.ben_aho) { ?>
                                        <tr style="border-bottom: 1px solid #2980b9">
                                          <td style="padding: 12px 10px">
                                            Ahorros
                                          </td>
                                          <td
                                            style="
                                              padding: 12px 10px;
                                              text-align: right;
                                            "
                                          >
                                            <?= formmatedData.socio.ben_aho ?>
                                          </td>
                                          <td style="padding: 12px 10px">
                                            Beneficio de ahorros
                                          </td>
                                        </tr>
                                      <? } ?>
                                    <? } ?>
                                    <? if (data.socio.total) { ?>
                                      <tr>
                                        <td style="padding: 12px 10px">
                                          
                                        </td>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            text-align: right;
                                          "
                                        >
                                          <strong>
                                            <?= formmatedData.socio.total ?>
                                          </strong>
                                        </td>
                                        <td style="padding: 12px 10px">
                                          <strong>
                                            Total
                                          </strong>
                                        </td>
                                      </tr>
                                    <? } ?>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        <? } ?>  
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- Notas importantes Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 25px 40px 25px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #f9f9f9;
                            border: none;
                            border-radius: 15px;
                            vertical-align: top;
                            padding: 20px 20px 20px 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 1.7;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  Notas importantes:
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                    text-align: left;
                                    color: #2c3e50;
                                  "
                                >
                                <? if (data.fondo.tasaCreditosEAFondo > 0) { ?>
                                  • Tasa promedio <?= entidad ?>  <?= lastYear ?> &nbsp;<strong
                                    style="color: #f39c12"
                                    > <?= formmatedData.fondo.tasaCreditosEAFondo ?> &nbsp;</strong
                                  >versus tasa promedio mercado&nbsp; 
                                  <strong
                                      style="
                                        word-spacing: normal;
                                        --hover-color: rgb(41, 113, 207);
                                        --selected-color: rgb(90, 170, 251);
                                        color: rgb(243, 156, 18);
                                      "
                                      ><?= formmatedData.fondo.tasaCreditosEAMercado ?></strong>.

                                  <!-- <div>
                                    • Bonos e incentivo cierre fin de año,
                                    premio a la perseverancia hasta&nbsp;<strong
                                      style="
                                        word-spacing: normal;
                                        --hover-color: rgb(41, 113, 207);
                                        --selected-color: rgb(90, 170, 251);
                                        color: rgb(243, 156, 18);
                                      "
                                      >4500$</strong
                                    >
                                  </div> -->

                                <? } ?>
                                  <div>
                                  <? if (data.fondo.totalFondoObsequios > 0) { ?>

                                    • Obsequios: Regalos a asociados y familias
                                    en fechas especiales mas de&nbsp;<strong
                                      style="
                                        --hover-color: rgb(41, 113, 207);
                                        --selected-color: rgb(90, 170, 251);
                                        color: rgb(243, 156, 18);
                                      "
                                      > <?= formmatedData.fondo.totalFondoObsequios ?> </strong
                                    ><br />
                                  <? } ?>
                                  
                                  <? if (data.fondo.tasaConveniosFondo > 0){ ?>
                                    • Descuento en portafolio de
                                    convenios <?= entidad ?>&nbsp;<strong
                                      style="color: #f39c12"
                                      ><?= formmatedData.fondo.tasaConveniosFondo ?>&nbsp;</strong
                                    ><span style="word-spacing: normal"
                                      >frente a&nbsp; mercado del&nbsp;</span
                                    ><strong
                                      style="
                                        word-spacing: normal;
                                        --hover-color: rgb(41, 113, 207);
                                        --selected-color: rgb(90, 170, 251);
                                        color: rgb(243, 156, 18);
                                      "
                                      > <?= formmatedData.fondo.tasaConveniosMercado ?> </strong
                                    >
                                  <? } ?>  

                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 15px 25px 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 14px;
                                    font-weight: 800;
                                    line-height: 1.7;
                                    text-align: center;
                                    color: #2980b9;
                                  "
                                >
                                  ¡EN EL <?= lastYear ?> <?= entidad ?> ENTREGÓ <?= formmatedData.fondo.totalFondoObsequios ?> EN
                                  OBSEQUIOS!
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- Footer Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 20px 20px 20px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: top;
                            padding: 0px 0px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family:
                                      -apple-system, BlinkMacSystemFont,
                                      &quot;Segoe UI&quot;, &quot;Roboto&quot;,
                                      &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                                      &quot;Cantarell&quot;,
                                      &quot;Fira Sans&quot;,
                                      &quot;Droid Sans&quot;,
                                      &quot;Helvetica Neue&quot;, sans-serif;
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                    text-align: center;
                                    color: #7f8c8d;
                                  "
                                >
                                  <?= paginaWeb ?> | © <?= actualyear ?> Tu Fondo SAS
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
